<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <!-- page-title -->
    <title>TourX - Documentation</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <section id="top" class="section brand-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>TourX - Tours and Travel Agency React Template</h1>
                            <p class="title-description">Documentation and examples for typography, including global settings, headings, body text, lists, and more.</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->
            </section>
            <!-- end section -->
            <hr>

            <div class="row">
                <div class="col-md-3">
                    <nav class="navigation">
                        <ul class="navbar-nav main-menu">
                            <li class="nav-item">
                                <a href="#slide_1" class="nav-link active">Inroduction</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_2" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_3" class="nav-link">Project Structure</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_4" class="nav-link">Color Themes</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_5" class="nav-link">Contact Form</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_6" class="nav-link">Deployment</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_7" class="nav-link">Dependencies</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_8" class="nav-link">Sources and Credits</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_9" class="nav-link">Template Customization</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <section class="section-intro" id="slide_1">
                        <div class="container wow">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text section-title">Introduction</h2>
                                <div class="row">
                                    <div class="col-md-12 full">
                                        <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                            <strong>You are awesome!</strong>
                                            <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                        </p>
                                        <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. You may learn basics <a href="https://reactjs.org/">here</a>, <a href="https://developer.mozilla.org/">here</a> and <a href="https://reactjs.org/">here</a>. </p>
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : TourX - Tours and Travel Agency React Template</strong></li>
                                                <li><strong>Item Version : </strong> V 1.0.1</li>
                                                <li><strong>Author  : </strong>Egens Lab</li>
                                                <li><strong>License : </strong> <a href="#">Un License</a></li>
                                            </ul>
                                        </div>
                                        <hr>
                                        <div class="intro-text">
                                            <p>TourX is a distinct, novel, and contemporary React travel website template powered by the latest version of the React framework. It will serve your travel agency or other tourism projects very well. This stunning web template will be a perfect solution to make a strong and lasting first impression on your potential customers. It includes many catchy elements that will trigger everyone’s interest in the snap of a finger. </p>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>
                    
                    <!--======== Getting Started ========-->
                    <section id="slide_2">
                        <div class="html-stracture">
                            <div class="code-s p-70 wow" id="html">
                                <div class="container">
                                    <div class="main-section-head">
                                        <h2 class="dark-text section-title">Getting Started<span><a href="#slide_1">#Back to top</a></span></h2>
                                    </div>
                                   <div class="getting-started">
                                        <p>1. Install recommended version of <a href="https://nodejs.org/en/">Node.js</a></p>
                                        <p>2. Use command line (powershell or terminal) to navigate to project root directory</p>
                                        <p>3. Run following commands, one after another:</p>
                                       <pre>npm install<br/>npm start</pre>
                                        <p>4. In your browser navigate to <b>http://localhost:3000</b></p>
                                        <p>5. Thats all! Now you should see your site.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!--======== END Getting Started ========-->

                    <!--======== Project Structure ========-->
                    <section id="slide_3">
                        <div class="code-s p-70 bg-2 cssCode-section wow">
                            <div class="container wow">
                                <div class="main-section-head">
                                    <h2 class="dark-text section-title">Project Structure<span><a href="#slide_2">#Back to top</a></span></h2>
                                </div>
                                <!-- text contain -->
                                <p>TourX - Tours And Travel Agency  is a component-based application. Pages, widgets and elements are in separate files. Third party plugins added as dependencies in Package.json</p>
                                <br>
                                <p><strong>Pages</strong></p>
                                <pre>Home (src/components/pages/home/HomePage.js)<br/>Home2 (src/components/pages/home2/HomePage.js)<br/>About (src/components/pages/about-us/AboutUs.js)<br/>Destinations (src/components/pages/destinations/Destinations.js)<br/>Package (src/components/pages/package/Packages.js)<br/>Blog (src/components/pages/blog/BlogComponent.js)<br/>Gallery (src/components/pages/gallery/GalleryComponent.js)<br/>Guide (src/components/pages/guide/GuideComponent.js)<br/>Faq (src/components/pages/faq/Faq.js)<br/>404 (src/components/pages/404/404.js)<br/>Contacts (src/components/pages/contact/Contacts.js)</pre>
                                <br>
                                <p><strong>Components</strong></p>
                                <p>Layouts:</p>
                                <pre>src/components/layouts</pre>
                                <p>UI components:</p>
                                <pre>src/components/ui</pre>
                                <p>Elements:</p>
                                <pre>src/components/elements</pre>
                                <p>Common:</p>
                                <pre>src/components/common</pre>
                                <br>
                                <p><strong>SCSS Styles</strong></p>
                                <p>Global styles and variables you can find here:</p>
                                <pre>src/index.scss</pre>
                                <p><strong>CSS Styles</strong></p>
                                <p>Global styles:</p>
                                <pre>src/index.css</pre>
                                <p><strong>All assets directory</strong></p>
                                <pre>src/assets</pre>
                                <p><strong>All Utilities</strong></p>
                                <pre>src/utilities</pre>
                            </div>
                        </div>
                    </section>
                    <!--======== END Project Structure ========-->

                    <!--======== Color Themes ========-->
                    <section id="slide_4">
                        <div class="code-s p-70 javaScript-stracture">
                            <div class="container wow">
                                <div class="main-section-head">
                                    <h2 class="dark-text section-title">Color Themes<span><a href="#slide_3">#Back to top</a></span></h2>
                                </div>
                                <!-- text contain -->
                                <div class="code-area">
                                    <p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following :</p>
                                    <pre class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="pun">.</span><span class="pln">text-contain</span><span class="tag"> h3 </span><span class="pun">{ </span><span class="prop">color</span><span class="pun">:</span><span class="pln"> </span><span class="num">#some_color</span><span class="pun">; }</span></li></ol></pre>
                                    <p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight. <br><br>I.E.</p>
                                    <pre class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="pun">.</span><span class="pln">service-area </span><span class="pun">.</span><span class="pln">text-contain</span><span class="tag"> h3 </span><span class="pun">{ </span><span class="prop">color</span><span class="pun">:</span><span class="pln"> </span><span class="num">#some_color</span><span class="pun">; }</span></li></ol></pre>
                                    <p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p>
                                </div>

                            </div>
                        </div>
                    </section>
                    <img width="100%" src="https://demo.egenslab.com/preview/travels-tourism-react-template.png" alt="Travels Tourism React Templates" />
                    <!--======== END Color Themes ========-->

                    <!--======== Contact Form< ========-->
                    <section id="slide_5">
                        <div class="sources code-s p-70 bg-2 sources-section">
                            <div class="container wow">
                                <div class="main-section-head">
                                    <h2 class="dark-text section-title">Contact Form<span><a href="#slide_4">#Back to top</a></span></h2>
                                </div>
                                <!-- text contain -->

                                <p>This project uses the service <a href="https://www.emailjs.com/">EmailJS</a> to work with contact form. It has versy simple and intuitive set up. All you need to do is create your own account and connect email with service. And then just put your own identification data in template code:</p>

                                <pre>emailjs.send(<br/>"Service ID",<br/>"Template ID",<br/>templateParams,<br/>"User ID"<br/>)</pre>

                            </div>
                        </div>
                    </section>
                    <!--======== Contact Form<========-->

                    <!--======== Deployment ========-->
                    <section id="slide_6">
                        <div class="cust code-s p-70 customization wow">
                            <div class="container wow">
                                <div class="main-section-head">
                                    <h2 class="dark-text section-title">Deployment<span><a href="#slide_5">#Back to top</a></span></h2>
                                </div>
                                <!-- text contain -->
                                <div id="deploy">
                                    <p>Easiest way to deploy react-based project in your server, but you can use whichever hosting you like (some steps or setting might be different however). Here is the steps to deploy project in hosting:</p>
                                    <pre>Run "npm run build" command in your terminal.<br/>Done. Now make your deployment build file as zip and upload in your server.</pre>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--======== END Deployment ========-->

                    <!--======== Dependencies ========-->
                    <section id="slide_7">
                        <div class="cust code-s p-70 customization wow">
                            <div class="container wow">
                                <div class="main-section-head">
                                    <h2 class="dark-text section-title">Dependencies<span><a href="#slide_6">#Back to top</a></span></h2>
                                </div>
                                <!-- text contain -->
                                <div id="dependencies">
                                    <p>Following list of dependencies will be installed automatically after you run <b>npm install</b> command:</p>
                                    <pre>"dependencies": {<br/>"@testing-library/jest-dom": "^5.14.1",<br/>"@testing-library/react": "^11.2.7",<br/>"@testing-library/user-event": "^12.8.3",<br/>"jquery": "^3.6.0",<br/>"react": "^17.0.2",<br/>"react-datepicker": "^4.2.0",<br/>"react-dom": "^17.0.2",<br/>"react-jqueryui-datepicker": "^1.0.3",<br/>"react-modal-video": "^1.2.8",<br/>"react-owl-carousel": "^2.3.3",<br/>"react-router-dom": "^5.2.0",<br/>"react-scripts": "4.0.3",<br/>"react-slick": "^0.28.1",<br/>"simple-react-lightbox": "^3.6.6",<br/>"web-vitals": "^1.1.2"<br/>},</pre>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--======== END Dependencies ========-->


                    <!--======== Sources and Credits ========-->
                    <section id="slide_8">
                        <div class="sources code-s p-70 bg-2 sources-section">
                            <div class="container wow">
                                <div class="main-section-head">
                                    <h2 class="dark-text section-title">Sources and Credits<span><a href="#slide_7">#Back to top</a></span></h2>
                                    <p>I've used the following images, icons or other files as listed :</p>
                                </div>
                                <!-- text contain -->
                                <div class="t-c sources">
                                    <h3 class="text-left">1.<i class="fa fa-image ml-3"></i> Images</h3>
                                    <ul class="m-0 mb-5 p-0 list">
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">SRC 1</span>: <a href="https://www.pexels.com/">https://www.pexels.com/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">SRC 2</span>: <a href="http://www.freepik.com/">http://www.freepik.com/</a></li>
                                    </ul>
                                    <h3 class="text-left">2.<i class="fa fa-css3 ml-3"></i> CSS Files</h3>
                                    <ul class="m-0 mb-5 p-0 list css-list">
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Bootstrap v5</span>: <a href="https://getbootstrap.com/">https://getbootstrap.com/...</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Boxicons</span>: <a href="https://boxicons.com/">https://boxicons.com/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Flaticon</span>: <a href="https://www.flaticon.com/">https://www.flaticon.com/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Animate</span>: <a href="https://animate.style/">https://animate.style/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">LightBox</span>: <a href="https://www.npmjs.com/package/simple-react-lightbox">https://www.npmjs.com/package/simple-react-lightbox</a></li>
                                    </ul>
                                    <h3 class="text-left">4.<i class="fa fa-font ml-3"></i> Fonts</h3>
                                    <ul class="m-0 mb-5 p-0 list">
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Quicksand</span>: <a href="https://fonts.google.com/specimen/Quicksand?query=Quicksand">https://fonts.google.com/specimen/Quicksand?query=Quicksand</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Work Sans</span>: <a href="https://fonts.google.com/specimen/Work+Sans?query=work">https://fonts.google.com/specimen/Work+Sans?query=work</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--======== END CSS Code Stracture ========-->


                    <!--======== Template Customization ========-->
                    <section id="slide_9">
                        <div class="cust code-s p-70 customization wow">
                            <div class="container wow">
                                <div class="main-section-head">
                                    <h2 class="dark-text section-title">Template Customization <span><a href="#slide_8">#Back to top</a></span></h2>

                                </div>
                                <!-- text contain -->
                                <div class="t-c sources">
                                    <div class="t-c">
                                        <h3>How to Customize this Template :</h3>
                                        <p class="mb-2">Go to This Link <i class="fa fa-hand-o-right ml-2 mr-2"></i> <a href="https://webdesign.tutsplus.com/tutorials/how-to-customize-an-html-template--cms-25886">Click Me</a></p>
                                        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                                    </div>
                                </div>
                                <!-- copyright -->
                                <div class="copyright">&copy; 2021 <a href="#" style="color: #eba45c;">Egens Lab </a></div>
                            </div>
                        </div>
                    </section>
                    <!--======== END RD Mailform ========-->

                </div>
                <!-- // end .col -->
            </div>
            <!-- // end .row -->
        </div>
        <!-- // end container -->
    </div>
    <!-- end wrapper -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>